<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsoon Carnival Performance Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 8px;
            height: 100%;
        }

        .container {
            max-width: 840px;
            height: 100%;
            overflow: hidden;
            background: url('https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/bg-plain-no-border.png?raw=true') no-repeat center center fixed;
            background-size: cover;
            border: 4px solid #db2a1c;
        }

        .main-div {
            margin: 8px auto;
            border: 4px solid #009348;
            max-width: 848px;
            height: 100%;
        }

        .header {
            text-align: center;
            color: #fff;
        }

        .header img {
            width: 100%;
        }

        .table-container img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding-bottom: 20px;
        }

        .text-content {
            max-width: 750px;
            margin: 0 auto;
            padding: 0% 5%;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #000;
        }

        .content h2 {
            font-size: 18px;
            text-align: center;
            color: #000;
        }

        .content p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #000;
        }

        .footer-text {
            padding: 0% 5%;
            font-size: 14px;
            text-align: center;
            color: #000;
        }

        .table-container {
            overflow-x: auto;
            text-align: center;
            padding: 0 5%;
        }

        .footer {
            padding-top: 20px;
            text-align: center;
            color: #fff;
            margin: 0 5%;
            display: flex;
        }

        .footer-text {
            text-align: center;
        }

        .footer>div {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 33.33%;
            padding: 0 10px;
        }

        .footer img {
            max-width: 100%;
        }

        .footer-div {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }


        @media only screen and (max-width: 768px) {
            .content h1 {
                font-size: 24px;
                margin-bottom: 18px;
            }

            .content h2 {
                font-size: 20px;
            }

            .content p {
                font-size: 16px;
                margin-bottom: 18px;
            }

            .footer-text {
                font-size: 14px !important;
            }

            .vertical-text {
                font-size: 10px;
            }

        }

        /* Media Queries for Mobile Devices */
        @media only screen and (max-width: 480px) {
            .content h1 {
                font-size: 18px;
                margin-bottom: 16px;
            }

            .content h2 {
                font-size: 16px;
            }

            .content p {
                font-size: 12px;
                margin-bottom: 12px;
            }

            .footer-text {
                font-size: 10px !important;
            }

            .vertical-text {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="container">
            <div class="header">
                <img src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/upper.png?raw=true"
                    alt="Monsoon Carnival">
            </div>
            <div class="content">
                <div class="text-content">
                    <h1>Performance Update</h1>
                    <p>Dear &lt;Name&gt;,</p>
                    <p>You have achieved a New Business Premium of &lt;NBP&gt; for Monsoon Carnival campaign period, as
                        on &lt;Date&gt; putting you in Slab Number &lt;Slab Number&gt;.</p>
                </div>
                <div class="table-container">
                    <div>
                        <h2>Target Slabs & Rewards</h2>
                    </div>
                    <img src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/table.png?raw=true"
                        alt="table">
                </div>
                <div class="footer">
                    <div>
                        <img src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/img-1.png?raw=true"
                            alt="Gift Voucher">
                    </div>
                    <div>
                        <img src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/img-2.png?raw=true"
                            alt="Kuala Lumpur">
                    </div>
                    <div>
                        <img src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/img-3.png?raw=true"
                            alt="Bali">
                    </div>
                </div>
                <p class="footer-text">*Subject to Terms and Conditions of MAGMA HDI General Insurance Company Limited
                </p>
                <div class="footer-div">
                    <img style="width: 30%; margin-top: 16px;"
                        src="https://github.com/SarangTandel5112/mail-template/blob/b7e8107a0b0436342ebd2be0b20494b3a9f4dd49/Assets/logo-footer.png?raw=true"
                        alt="Monsoon Carnival">
                </div>
                <div class="footer-text">For internal circulation only</div>
            </div>
        </div>
    </div>
</body>

</html>