<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsoon Carnival Performance Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 850px;
            height: 100%;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: url('../Assets/bg-plain.png') no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            text-align: center;
            color: #fff;
        }

        .header img {
            max-width: 100%;
        }

        .table-container img {
            max-width: 100%;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .footer img {
            max-width: 100px;
            margin: 0 10px;
        }

        .title {
            text-align: center;
        }

        .footer-div {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../Assets/upper.png" alt="Monsoon Carnival">
        </div>
        <div class="content">
            <h1 class="title">Performance Update</h1>
            <p>Dear &lt;Name&gt;,</p>
            <p>You have achieved a New Business Premium of &lt;NBP&gt; for Monsoon Carnival campaign period, as on
                &lt;Date&gt; putting you in Slab Number &lt;Slab Number&gt;.</p>
            <div class="table-container">
                <h3 class="title">Target Slabs & Rewards</h3>
                <img src="../Assets/table.png" alt="table">
            </div>
            <div class="footer">
                <img src="../Assets/img-1.png" alt="Gift Voucher">
                <img src="../Assets/img-2.png" alt="Kuala Lumpur">
                <img src="../Assets/img-3.png" alt="Bali">
            </div>
            <p class="title">*Subject to Terms and Conditions of MAGMA HDI General Insurance Company Limited</p>
            <div class="footer-div">
                <img src="../Assets/logo-footer.png" alt="Monsoon Carnival">
            </div>

        </div>

    </div>
</body>

</html>